#head {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px 0;
}

*p {
    margin-bottom: 0;
}

.phone-center {
    margin-right: 30px;
    z-index: 1;
}

.right-head {
    padding-right: 0px;
    padding-top: 10px;
    z-index: 1;
}

.div p {
    color: #159EE3;
    font-size: 26px;
    font-weight: bold;
}

.div img {
    margin-top: 10px;
    width: 20px;
    height: 23px;
}

.phone-center span {
    color: white;
    margin-bottom: -10px;
}

.phone-center span {
    display: block;
    padding: 0 0 5px;
    font-size: 11px;
    font-weight: 500;
    color: #AFC5E6;
}

.icon {
    display: block;
    width: 56px;
    height: 56px;
    background: #159EE3;
    z-index: 2;
    border-radius: 50%;
    transition: all 0.4s linear;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon span {
    width: 20px;
    height: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px auto;
}

.icon p {
    padding: 0;
    margin: 0;
    width: 20px;
    border: 1px solid white;
}

.closemenu {
    z-index: 12;
    background-color: white !important;
}

.closemenu p {
    border-color: #159ee3 !important;
}

.all {
    padding: 0 40px;
}

.blues {
    width: 330px;
    height: 120%;
    background-color: #F8FCFE;
    position: fixed;
    top: -10%;
    right: 0;
    clip-path: ellipse(100% 50% at 100% 50%);
    animation: animefirst 2s;
}

.blues>div {
    width: 330px;
    height: 110%;
    background: #eaf6fd;
    position: fixed;
    top: -5%;
    right: -110px;
    clip-path: ellipse(100% 50% at 100% 50%);
    animation: animesecond 1.5s;
}

.blues>div>div {
    width: 330px;
    height: 100%;
    background: #d5edfa;
    position: fixed;
    top: -0%;
    right: -220px;
    clip-path: ellipse(100% 50% at 100% 50%);
    transition: all 0.9s linear;
    animation: animethird 1s;
    z-index: 1;
}

.aside-nav.show-me {
    right: 0;
    box-shadow: -20px 0 20px 0 rgba(0, 0, 0, 0.15);
    clip-path: ellipse(110% 200% at 100% 50%);
}

.aside-nav {
    width: 665px;
    height: 100%;
    background-color: #159ee3;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 16;
    padding: 135px 0px 0 60px;
    overflow-y: scroll;
    clip-path: ellipse(100% 50% at 200% 50%);
    transition: all 0.45s linear;
    box-shadow: 0px 0 0px 0 rgba(0, 0, 0, 0);
    overflow: hidden;
}

.aside-nav-content {
    height: calc( 100vh - 150px);
    display: flex;
    flex-wrap: wrap;
    margin-right: 10px;
}

.aside-nav-content::-webkit-scrollbar {
    width: 5px;
}

/* Track */

.aside-nav-content::-webkit-scrollbar-track {
    box-shadow: inset 10px 0px 5px #49acf3b4;
    border-radius: 5px;
}

/* Handle */

.aside-nav-content::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 5px;
    height: 30px;
}

.activeside p, .activeside span {
    color: white;

}
.activeside{
    z-index: 55;
}
.active1 p:first-child {
    transition: .5s linear;
    width: 0px;
    
}

.active1 p:nth-child(3) {
    transition: .5s linear;
    width: 0px;
    left: 0;
    border: none;
}

.active2 p:first-child {position: absolute;
    width: 20px;
    top: 20px;
    transition: .5s linear;
    transform: rotate(90deg);
}

.active2 p:last-child {
    border: none;
}

.remove2 p:first-child {
    transform: scale(0.05, 1);
    top: 0px;
    transition: .5s linear;
    transform: rotate(-90deg);
}

.remove1 p:last-child {
    display: block;
    transform: scale(1, 1);
    top: 7px;
    transition: .5s linear;
    transform: rotate(-90deg);
}

.remove2 p:last-child {
    transform: scale(0.05, 1);
    top: 14px;
    transition: .5s linear;
    transform: rotate(90deg);
}

.remove3 p:first-child, .remove2 p:last-child {
    transition: .5s linear;
    transform: scale(1, 1);
}

.activeside .phone p::before {
    margin-right: 7px;
    background-image: url(../css/images/phone_icon.svg);
    background-size: 20px 20px;
    display: inline-block;
    width: 20px;
    height: 20px;
    content: "";
}

.aside-nav-content div {
    width: calc(50% - 10px);
    padding: 0px 0px 45px;
    margin: 0px 5px;
    font-size: 24px;
    font-family: "bold";
    color: white;
}

.aside-nav-content div:nth-child(3) {
    padding: 0;
}

.aside-nav ul {
    margin: 0;
    padding: 0;
    margin-top: 45px;
}

.aside-nav li {
    font-size: 17px;
    font-family: "regular";
    width: calc(100% - 10px);
    padding-bottom: 18px;
}

.aside-nav a {
    color: white;
}
.aside-nav a:hover{
    color: white;
}
@media (max-width: 767px) and (min-width: 480px) {
    .aside-nav {
        width: 360px;
        right: -360px;
    }
    .aside-nav-content div {
        width: calc(100% - 10px);
    }
    .aside-nav-content {
        overflow-y: scroll;
    }
}

.aside-nav-content a {
    position: relative;
    cursor: pointer;
}

.aside-nav-content a:hover::before {
    width: 100%;
    display: block;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: all 0.2s linear;
}

.aside-nav-content a::before {
    content: "";
    display: block;
    width: 0;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: all 0.2s linear;
}

@keyframes animefirst {
    0% {
        right: -330px;
    }
    100% {
        right: 0;
    }
}

@keyframes animesecond {
    0% {
        right: -330px;
    }
    100% {
        right: -110px;
    }
}

@keyframes animethird {
    0% {
        right: -330px;
    }
    100% {
        right: -220px;
    }
}

.fixed-nav.small-nav {
    position: fixed;
    top: 25px;
}

.small-nav {
    width: 70px;
    position: absolute;
    left: 40px;
    top: 240px;
    z-index: 10;
}

.small-nav li {
    width: 70px;
    height: 70px;
    position: relative;
    margin-bottom: 20px;
}

.small-nav img {
    display: block;
    max-height: 38px;
    max-width: 38px;
    position: absolute;
}

.small-nav a {
    transition: .3s linear;
    border-radius: 10px;
    position: absolute;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    background-image: linear-gradient(to top right, #DCDCDC, #DCDCDC);
}

.small-nav a:hover {
    box-shadow: -1px 3px 20px 0px rgba(153, 154, 155, 0.515);
    transition: .3 linear;
    background-image: linear-gradient(to top right, #13A0E2, #0FC8F0);
}

.active-smnav a {
    box-shadow: -1px 3px 20px 0px rgba(153, 154, 155, 0.515);
    transition: .3 linear;
    background-image: linear-gradient(to top right, #13A0E2, #0FC8F0);
}

.small-nav a:hover img {
    transition: .3s linear;
    transform: scale(1.1);
}

.second_content {
    max-width: 980px;
    margin: 0 auto;
    padding: 0 40px;
    position: relative;
}

.second_content h2 {
    padding: 0 0 60px;
    text-align: center;
    font-size: 36px;
    color: rgb(21, 158, 227);
    font-weight: bold;
    position: relative;
    z-index: 2;
}

.table {
    padding: 0 0 40px;
    text-align: center;
    font-size: 0;
}

.image {
    float: left;
    padding: 0 20px 20px 0;
}

.image img {
    border-radius: 8px;
    width: 240px;
}

.txt {
    font-size: 17.5px;
    line-height: 1.75;
    color: rgb(64, 64, 64);
}

.table>ul>li {
    height: 58px;
    border: 1px solid rgb(220, 220, 220);
    border-left: none;
    font-size: 18px;
    line-height: 56px;
    background: #159EE3;
}

.table>ul>:nth-child(4) {
    border-radius: 0 5px 5px 0;
}

.first_li {
    border-radius: 5px 0 0 5px;
}

.table>ul>li>a {
    color: rgb(255, 255, 255);
}

#footer {
    width: 100%;
    position: relative;
    z-index: 222;
}

.family p {
    color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
    margin-bottom: 0px;
    font-weight: 500;
}

.site a {
    display: inline-block;
    color: rgb(220, 220, 220);
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
}

.site span {
    display: inline-block;
    width: 18px;
    height: 17px;
    margin: 0 0 0 10px;
}

.padd {
    padding: 0 0 0 25px;
}

a {
    text-decoration: none !important;
}

.site a:hover {
    color: rgb(220, 220, 220) !important;
}

.site img {
    width: 20px;
}

.social span {
    color: rgb(220, 220, 220);
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    vertical-align: top;
}

.social a {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 0 4px;
    text-align: center;
    position: relative;
    line-height: 24px;
    vertical-align: top;
}

.social i {
    color: rgb(220, 220, 220);
    font-size: 17px;
}

.social i:hover {
    color: #4FB6EA;
    transition: 1s;
}

@media (max-width: 1280px) and (min-width: 480px) {
    .small-nav {
        display: none;
    }
}

@media (max-width: 767px) and (min-width: 480px) {
    .grid li {
        width: calc(50% - 20px);
    }
    .grid li.big {
        width: 405px;
    }
    .left-head img {
        width: 80px;
        height: 92px
    }
    #head {
        padding: 20px 40px 0;
    }
    .phone-center {
        margin-right: 30px;
        margin-top: 10px;
    }
    .right-head {
        padding-right: 0px;
        padding-top: 10px;
    }
    .second_content {
        padding: 0 15px;
    }
    .second_content h2 {
        padding: 0 70px 30px;
        font-size: 24px;
    }
    .all {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .social {
        margin: 0 auto;
    }
    .paket div {
        width: 100%;
    }
    .list {
        margin-right: 35px;
    }
    .back {
        display: inline-block;
    }
    span {
        display: inline-block;
    }
    .arrive {
        margin-top: 30px;
    }
    .table ul {
        flex-direction: column;
    }
}

/* ***************Contact Icons*************************** */

.contact-icons li {
    position: absolute;
    z-index: 9;
    right: 20px;
    bottom: 60px;
    margin-top: 10px;
    font-size: 30px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.contact-icons li:first-child {
    background-color: #3B5998;
}

.contact-icons li:nth-child(2) {
    background-color: #29B200;
}

.contact-icons li:last-child {
    background-color: #EE8208;
}

.msg {
    transition: .3s;
    z-index: 10;
    font-size: 30px;
    position: fixed;
    right: 19px;
    bottom: 59px;
    height: 62px;
    width: 62px;
    border-radius: 50%;
    background-color: #159ee3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.msg-bord2 {
    transition: .3s;
    height: 72px;
    width: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(128, 128, 128, 0.236);
    position: fixed;
    right: 14px;
    bottom: 54px;
    z-index: 10;
    border-radius: 50%;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
}

.msg-bord1 {
    transition: .3s;
    height: 84px;
    width: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px solid rgba(128, 128, 128, 0.1);
    position: fixed;
    right: 8px;
    bottom: 48px;
    z-index: 10;
    border-radius: 50%;
}