#head {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px 0;
}

.phone-center {
    margin-right: 30px;
    z-index: 1;
}
.right-head {
    padding-right: 0px;
    padding-top: 10px;
    z-index: 1;
}

.div p {
    color: #159EE3;
    font-size: 26px;
    font-weight: bold;
}

.div img {
    margin-top: 10px;
    width: 20px;
    height: 23px;
}

.phone-center span {
    color: white;
    margin-bottom: -10px;
}

.phone-center span {
    display: block;
    padding: 0 0 5px;
    font-size: 11px;
    font-weight: 500;
    color: #AFC5E6;
}

.icon {
    display: block;
    width: 56px;
    height: 56px;
    background: #159EE3;
    z-index: 2;
    border-radius: 50%;
    transition: all 0.4s linear;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon span {
    width: 20px;
    height: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px auto;
}

.icon p {
    padding: 0;
    margin: 0;
    width: 20px;
    border: 1px solid white;
}
.aside-nav.show-me {
    right: 0;
    box-shadow: -20px 0 20px 0 rgba(0, 0, 0, 0.15);
    clip-path: ellipse(110% 200% at 100% 50%);
}


.aside-nav{
    width: 665px;
    height: 100%;
    background-color: #159ee3;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 16;
    padding: 135px 0px 0 60px;
   overflow-y: scroll;
    clip-path: ellipse(100% 50% at 200% 50%);
    transition: all 0.45s linear; 
    box-shadow: 0px 0 0px 0 rgba(0, 0, 0, 0);
    overflow: hidden;
}

.aside-nav-content{
    height: calc( 100vh - 150px);
     display: flex;
    flex-wrap: wrap;
    margin-right: 10px;
}

.aside-nav-content::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  .aside-nav-content::-webkit-scrollbar-track {
    box-shadow: inset 10px 0px 5px #49acf3b4; 
    border-radius: 5px;
  }
   
  /* Handle */
  .aside-nav-content::-webkit-scrollbar-thumb {
    background: white; 
    border-radius: 5px;
    height: 30px;
  }
 
  .aside-nav-content div{
    width: calc(50% - 10px);
    padding: 0px 0px 45px;
    margin: 0px 5px;
    font-size: 24px;
    font-family: "bold";
    color: white;
  }

.aside-nav-content div:nth-child(3){
    padding: 0;
}

.aside-nav ul{
    margin: 0;
    padding: 0;
    margin-top: 45px;
}
  .aside-nav li{
    font-size: 17px;
    font-family: "regular";
    width: calc(100% - 10px);
    padding-bottom:18px;
  }
.aside-nav a{
    color: white;
}
  @media (max-width: 767px) and (min-width: 480px){
      .aside-nav {
      width: 360px;
      right: -360px;
  } 
  .aside-nav-content div{
    width: calc(100% - 10px);
  }

  .aside-nav-content{
    overflow-y: scroll;
  }
  }



  .aside-nav-content a{
    position: relative;
    cursor: pointer;
}


.aside-nav-content a:hover::before {
  width: 100%;
  display: block;
  height: 1px;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all 0.2s linear;
}

.aside-nav-content a::before {
  content: "";
  display: block;
  width: 0;
  height: 1px;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all 0.2s linear;
}

.all {
    padding: 0 40px;
}

#footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.family p {
    color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
    margin-bottom: 0px;
    font-weight: 500;
}

.site a {
    display: inline-block;
    color: rgb(220, 220, 220);
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
}

.site span {
    display: inline-block;
    width: 18px;
    height: 17px;
    margin: 0 0 0 10px;
}

.padd {
    padding: 0 0 0 25px;
}

a {
    text-decoration: none !important;
}

.site a:hover {
    color: rgb(220, 220, 220) !important;
}

.site img {
    width: 20px;
}

.social span {
    color: rgb(220, 220, 220);
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    vertical-align: top;
}

.social a {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 0 4px;
    text-align: center;
    position: relative;
    line-height: 24px;
    vertical-align: top;
}

.social i {
    color: rgb(220, 220, 220);
    font-size: 17px;
}

.social i:hover {
   color: #4FB6EA ;
    transition: 1s;
}

.center-exam {
    padding: 0px 40px;
}

.exam-content h2 {
    text-align: center;
    font-size: 36px;
    color: rgb(21, 158, 227);
    font-weight: bold;
    position: relative;
    z-index: 2;
    padding: 0px 0px 60px;
}

.search {
    padding: 0px 0px 20px;
}

.form {
    width: 36%;
    float: left;
}

.form input {
    display: block;
    width: 100%;
    height: 58px;
    font-size: 17px;
    color: rgb(0, 0, 0);
    animation-duration: 0.2s;
    padding: 0px 50px 0px 30px;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 5px;
}

.form input:hover {
    border-color: blue;
}

.link {
    float: right;
    position: relative;
}

.link a {
    display: block;
    height: 60px;
    line-height: 60px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
    background-image: linear-gradient(246deg, rgb(15, 200, 240), rgb(20, 157, 226));
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 20px 0px;
    animation-duration: 0.1s;
    padding: 0px 30px;
    border-radius: 6px;
}

.link a:hover {
    color: rgb(255, 255, 255);
}

.line {
    border-bottom: 2px solid #DCDCDC;
    margin-top: 55px;
    position: relative;
}

.blues{
    width: 330px;
    height: 120%;
    background-color:#F8FCFE;
    position: fixed;
    top: -10%;
    right: 0;
    clip-path: ellipse(100% 50% at 100% 50%);
    animation: animefirst 2s ;
}

.blues>div{
    width: 330px;
    height: 110%;
    background: #eaf6fd;
    position: fixed;
    top: -5%;
    right: -110px;
    clip-path: ellipse(100% 50% at 100% 50%);
    animation: animesecond 1.5s ;
}

.blues>div>div{
    width: 330px;
    height: 100%;
    background: #d5edfa;
    position: fixed;
    top: -0%;
    right: -220px;
    clip-path: ellipse(100% 50% at 100% 50%);
    transition: all 0.9s linear;
    animation: animethird 1s ;
    z-index: 1;
}


@keyframes animefirst {
    0% { right: -330px; }
    100% { right: 0; }
  }

  @keyframes animesecond {
    0% { right: -330px; }
    100% { right: -110px; }
  }
  @keyframes animethird {
    0% { right: -330px; }
    100% { right: -220px; }
  }


.nav li{
    padding: 0px 0px 20px;
}
.nav a{
    display: block;
    width: 70px;
    height: 70px;
    background-image: linear-gradient(225deg, rgb(220, 220, 220), rgb(220, 220, 220));
    position: relative;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px;
    animation-duration: 0.2s;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.2s linear 0s;
}
@media (max-width: 767px) and (min-width: 480px) {
    .small-nav{
        display: none;
    }
    .grid li {
        width: calc(50% - 20px);
    }
    .grid li.big {
        width: 405px;
    }
    .left-head img {
        width: 80px;
        height: 92px
    }
    .phone-center {
        margin-right: 30px;
    }
    .right-head {
        padding-right: 0px;
        padding-top: 10px;
    }
    .second_content {
        padding-left: 0px;
        padding-right: 0px;
    }
    .exam-content h2 {
        padding: 0 70px 30px;
        font-size: 24px;
    }
    .form{
        width: 80%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .form>form>input{
        width: 96%;
        position: absolute;
    }
    .link{
        width: 100%;
        padding-top: 70px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;

    }
    .center-exam {
        padding: 0;
    }
    .line{
        border-bottom: none;
    }

}
@media(max-width:992px){
    #head{
        padding: 20px 15px 0;
    }
    .all{
        padding: 0 15px;  
         display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .social{
        margin: 0 auto;
    }
}